#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x566d358fc440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x566d3590d110 .scope module, "tb_ttc3_device_id" "tb_ttc3_device_id" 3 12;
 .timescale -9 -12;
P_0x566d358eb910 .param/l "CLK_PERIOD" 0 3 16, +C4<00000000000000000000000000001010>;
P_0x566d358eb950 .param/l "ID_WIDTH" 0 3 15, +C4<00000000000000000000000010000000>;
v0x566d35932350_0 .var "captured_id", 127 0;
v0x566d35932450_0 .var "clock", 0 0;
v0x566d35932510_0 .net "device_id", 127 0, L_0x566d358f17b0;  1 drivers
v0x566d359325e0_0 .var/2s "errors", 31 0;
v0x566d35932680_0 .var "fuse_id", 127 0;
v0x566d35932770_0 .var "fuse_valid", 0 0;
v0x566d35932840_0 .net "id_valid", 0 0, L_0x566d358f1ed0;  1 drivers
v0x566d35932910_0 .var "reset", 0 0;
v0x566d359329e0_0 .var/2s "test_num", 31 0;
E_0x566d358ff1f0 .event posedge, v0x566d358f2030_0;
S_0x566d358c5cf0 .scope module, "dut" "ttc3_device_id" 3 35, 4 18 0, S_0x566d3590d110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "fuse_valid";
    .port_info 3 /INPUT 128 "fuse_id";
    .port_info 4 /OUTPUT 128 "device_id";
    .port_info 5 /OUTPUT 1 "id_valid";
P_0x566d3590d2f0 .param/l "DEFAULT_ID" 0 4 21, C4<11011110101011011011111011101111110010101111111010111010101111100000000100100011010001010110011110001001101010111100110111101111>;
P_0x566d3590d330 .param/l "ID_WIDTH" 0 4 19, +C4<00000000000000000000000010000000>;
L_0x566d358f17b0 .functor BUFZ 128, v0x566d358f9690_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x566d358f1ed0 .functor BUFZ 1, v0x566d358f83a0_0, C4<0>, C4<0>, C4<0>;
v0x566d358f2030_0 .net "clock", 0 0, v0x566d35932450_0;  1 drivers
v0x566d358f24c0_0 .net "device_id", 127 0, L_0x566d358f17b0;  alias, 1 drivers
v0x566d358f5af0_0 .net "fuse_id", 127 0, v0x566d35932680_0;  1 drivers
v0x566d358f7eb0_0 .net "fuse_valid", 0 0, v0x566d35932770_0;  1 drivers
v0x566d358f83a0_0 .var "id_locked", 0 0;
v0x566d358f9690_0 .var "id_q", 127 0;
v0x566d35932110_0 .net "id_valid", 0 0, L_0x566d358f1ed0;  alias, 1 drivers
v0x566d359321d0_0 .net "reset", 0 0, v0x566d35932910_0;  1 drivers
E_0x566d358ff860 .event posedge, v0x566d359321d0_0, v0x566d358f2030_0;
    .scope S_0x566d358c5cf0;
T_0 ;
    %wait E_0x566d358ff860;
    %load/vec4 v0x566d359321d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x566d358f7eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x566d358f5af0_0;
    %assign/vec4 v0x566d358f9690_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %concati/vec4 2443359172, 0, 39;
    %concati/vec4 28036591, 0, 25;
    %assign/vec4 v0x566d358f9690_0, 0;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x566d358f83a0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x566d3590d110;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x566d359329e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x566d359325e0_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x566d3590d110;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x566d35932450_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x566d35932450_0;
    %inv;
    %store/vec4 v0x566d35932450_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x566d3590d110;
T_3 ;
    %vpi_call/w 3 52 "$dumpfile", "tb_ttc3_device_id.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x566d3590d110 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x566d3590d110;
T_4 ;
    %vpi_call/w 3 58 "$display", "TEST START" {0 0 0};
    %vpi_call/w 3 59 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 60 "$display", "Testing TTC3 Device ID Module" {0 0 0};
    %vpi_call/w 3 61 "$display", "========================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x566d35932910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x566d35932770_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x566d35932680_0, 0, 128;
    %pushi/vec4 5, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x566d358ff1f0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x566d35932910_0, 0, 1;
    %wait E_0x566d358ff1f0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x566d359329e0_0, 0, 32;
    %vpi_call/w 3 75 "$display", "\012Test %0d: Device ID valid after reset", v0x566d359329e0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x566d358ff1f0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %load/vec4 v0x566d35932840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %vpi_call/w 3 79 "$display", "  PASS: ID valid flag is asserted" {0 0 0};
    %vpi_call/w 3 80 "$display", "  Device ID: 0x%h", v0x566d35932510_0 {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 82 "$display", "  FAIL: ID valid flag not asserted" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x566d359325e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x566d359325e0_0, 0, 32;
T_4.5 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x566d359329e0_0, 0, 32;
    %vpi_call/w 3 88 "$display", "\012Test %0d: Device ID is non-zero", v0x566d359329e0_0 {0 0 0};
    %load/vec4 v0x566d35932510_0;
    %cmpi/ne 0, 0, 128;
    %jmp/0xz  T_4.6, 4;
    %vpi_call/w 3 90 "$display", "  PASS: Device ID is non-zero" {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 92 "$display", "  FAIL: Device ID is zero (invalid)" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x566d359325e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x566d359325e0_0, 0, 32;
T_4.7 ;
    %load/vec4 v0x566d35932510_0;
    %store/vec4 v0x566d35932350_0, 0, 128;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x566d359329e0_0, 0, 32;
    %vpi_call/w 3 101 "$display", "\012Test %0d: Device ID immutability", v0x566d359329e0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_4.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.9, 5;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x566d358ff1f0;
    %jmp T_4.8;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v0x566d35932510_0;
    %load/vec4 v0x566d35932350_0;
    %cmp/e;
    %jmp/0xz  T_4.10, 4;
    %vpi_call/w 3 105 "$display", "  PASS: Device ID remained constant" {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %vpi_call/w 3 107 "$display", "  FAIL: Device ID changed!" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x566d359325e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x566d359325e0_0, 0, 32;
T_4.11 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x566d359329e0_0, 0, 32;
    %vpi_call/w 3 113 "$display", "\012Test %0d: Fuse input overrides default", v0x566d359329e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x566d35932770_0, 0, 1;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 3588683655, 0, 32;
    %concati/vec4 4142257347, 0, 32;
    %concati/vec4 374616592, 0, 29;
    %store/vec4 v0x566d35932680_0, 0, 128;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x566d35932910_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x566d358ff1f0;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x566d35932910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x566d35932770_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x566d358ff1f0;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %load/vec4 v0x566d35932510_0;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 3588683655, 0, 32;
    %concati/vec4 4142257347, 0, 32;
    %concati/vec4 374616592, 0, 29;
    %cmp/e;
    %jmp/0xz  T_4.16, 4;
    %vpi_call/w 3 123 "$display", "  PASS: Fuse value correctly loaded" {0 0 0};
    %vpi_call/w 3 124 "$display", "  Device ID: 0x%h", v0x566d35932510_0 {0 0 0};
    %jmp T_4.17;
T_4.16 ;
    %vpi_call/w 3 126 "$display", "  FAIL: Fuse value not loaded correctly" {0 0 0};
    %vpi_call/w 3 127 "$display", "  Expected: 0x12345678_9ABCDEF0_FEDCBA98_76543210" {0 0 0};
    %vpi_call/w 3 128 "$display", "  Got:      0x%h", v0x566d35932510_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x566d359325e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x566d359325e0_0, 0, 32;
T_4.17 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x566d359329e0_0, 0, 32;
    %vpi_call/w 3 134 "$display", "\012Test %0d: New ID is also immutable", v0x566d359329e0_0 {0 0 0};
    %load/vec4 v0x566d35932510_0;
    %store/vec4 v0x566d35932350_0, 0, 128;
    %pushi/vec4 10, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x566d358ff1f0;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %load/vec4 v0x566d35932510_0;
    %load/vec4 v0x566d35932350_0;
    %cmp/e;
    %jmp/0xz  T_4.20, 4;
    %vpi_call/w 3 139 "$display", "  PASS: New Device ID remained constant" {0 0 0};
    %jmp T_4.21;
T_4.20 ;
    %vpi_call/w 3 141 "$display", "  FAIL: New Device ID changed!" {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x566d359325e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x566d359325e0_0, 0, 32;
T_4.21 ;
    %pushi/vec4 5, 0, 32;
T_4.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.23, 5;
    %jmp/1 T_4.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x566d358ff1f0;
    %jmp T_4.22;
T_4.23 ;
    %pop/vec4 1;
    %vpi_call/w 3 147 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 148 "$display", "TEST SUMMARY" {0 0 0};
    %vpi_call/w 3 149 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 150 "$display", "Total Tests: %0d", v0x566d359329e0_0 {0 0 0};
    %vpi_call/w 3 151 "$display", "Errors:      %0d", v0x566d359325e0_0 {0 0 0};
    %load/vec4 v0x566d359325e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.24, 4;
    %vpi_call/w 3 154 "$display", "TEST PASSED" {0 0 0};
    %jmp T_4.25;
T_4.24 ;
    %vpi_call/w 3 156 "$display", "TEST FAILED" {0 0 0};
T_4.25 ;
    %vpi_call/w 3 158 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x566d3590d110;
T_5 ;
    %delay 100000000, 0;
    %vpi_call/w 3 166 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 167 "$display", "TEST FAILED" {0 0 0};
    %vpi_call/w 3 168 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./tb_ttc3_device_id.sv";
    "../ttc3_device_id.sv";
