# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace-fst --trace-structs --trace-params --trace-max-array 1024 --top-module tb_crypto_ops -Wno-fatal -Wno-UNOPTFLAT -Wno-WIDTH -Wno-UNUSEDSIGNAL tb_crypto_ops.sv root_of_trust_top.sv puf_dus.sv puf_device_id.sv kdf_module.sv secure_key_distributor.sv sha256_core.sv hmac_sha256.sv aes_ctr.sv"
S  18360008 28619800  1757363874   280557974  1757363874   280557974 "unhashed" "/tools/verilator/5.040/bin/verilator_bin"
S      6733 28619992  1757363874   451556850  1757363874   451556850 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/tools/verilator/5.040/share/verilator/include/verilated_std.sv"
S      2787 28619974  1757363874   450556857  1757363874   450556857 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/tools/verilator/5.040/share/verilator/include/verilated_std_waiver.vlt"
S     20216 30292802  1771634119   151549102  1771634119   151549102 "EaI1Z1zq5Bdojtm6F0PKCVnK2lMPrXKAt8HZ5I1B" "aes_ctr.sv"
S      7007 30290180  1771632757   972370702  1771632757   972370702 "7EnuytsQshBb7Vk9AquTD5xibfGltFbFXuzc5wiE" "hmac_sha256.sv"
S     11457 30277890  1771631473   868086695  1771631473   868086695 "y8tqHBARDAmd0P2BthNVGJmQCAKAj3hQeNv7ZeUh" "kdf_module.sv"
T      5714 30293371  1771634159   639310974  1771634159   639310974 "unhashed" "obj_dir/Vtb_crypto_ops.cpp"
T      3621 30293370  1771634159   639310974  1771634159   639310974 "unhashed" "obj_dir/Vtb_crypto_ops.h"
T      1938 30293386  1771634159   697310633  1771634159   697310633 "unhashed" "obj_dir/Vtb_crypto_ops.mk"
T     43859 30293369  1771634159   639310974  1771634159   639310974 "unhashed" "obj_dir/Vtb_crypto_ops__ConstPool_0.cpp"
T      1661 30293367  1771634159   637310985  1771634159   637310985 "unhashed" "obj_dir/Vtb_crypto_ops__Syms.cpp"
T      1507 30293368  1771634159   637310985  1771634159   637310985 "unhashed" "obj_dir/Vtb_crypto_ops__Syms.h"
T      3523 30293382  1771634159   694310651  1771634159   694310651 "unhashed" "obj_dir/Vtb_crypto_ops__TraceDecls__0__Slow.cpp"
T    154873 30293383  1771634159   697310633  1771634159   697310633 "unhashed" "obj_dir/Vtb_crypto_ops__Trace__0.cpp"
T    246087 30293381  1771634159   694310651  1771634159   694310651 "unhashed" "obj_dir/Vtb_crypto_ops__Trace__0__Slow.cpp"
T     36626 30293373  1771634159   640310968  1771634159   640310968 "unhashed" "obj_dir/Vtb_crypto_ops___024root.h"
T     22218 30293378  1771634159   661310845  1771634159   661310845 "unhashed" "obj_dir/Vtb_crypto_ops___024root__DepSet_h4574a5e5__0.cpp"
T     40903 30293375  1771634159   642310956  1771634159   642310956 "unhashed" "obj_dir/Vtb_crypto_ops___024root__DepSet_h4574a5e5__0__Slow.cpp"
T   1580679 30293379  1771634159   684310709  1771634159   684310709 "unhashed" "obj_dir/Vtb_crypto_ops___024root__DepSet_hbfc83f61__0.cpp"
T    993822 30293376  1771634159   656310874  1771634159   656310874 "unhashed" "obj_dir/Vtb_crypto_ops___024root__DepSet_hbfc83f61__0__Slow.cpp"
T    331280 30293380  1771634159   689310680  1771634159   689310680 "unhashed" "obj_dir/Vtb_crypto_ops___024root__DepSet_hbfc83f61__1.cpp"
T     59405 30293377  1771634159   657310868  1771634159   657310868 "unhashed" "obj_dir/Vtb_crypto_ops___024root__DepSet_hbfc83f61__1__Slow.cpp"
T      1236 30293374  1771634159   640310968  1771634159   640310968 "unhashed" "obj_dir/Vtb_crypto_ops___024root__Slow.cpp"
T      1130 30293384  1771634159   697310633  1771634159   697310633 "unhashed" "obj_dir/Vtb_crypto_ops__main.cpp"
T       796 30293372  1771634159   639310974  1771634159   639310974 "unhashed" "obj_dir/Vtb_crypto_ops__pch.h"
T      1250 30293387  1771634159   697310633  1771634159   697310633 "unhashed" "obj_dir/Vtb_crypto_ops__ver.d"
T         0        0  1771634159   697310633  1771634159   697310633 "unhashed" "obj_dir/Vtb_crypto_ops__verFiles.dat"
T      2119 30293385  1771634159   697310633  1771634159   697310633 "unhashed" "obj_dir/Vtb_crypto_ops_classes.mk"
S      5652 30290150  1771544317   891599836  1771544317   891599836 "xzXo5gSBYYB9XTMD25AHeMDNgSHjBltx6LLwc7M2" "puf_device_id.sv"
S      8858 30290149  1771544290   872770426  1771544290   872770426 "GhffcwrfphXdpBskLUOWKJzyBeCBmUbzr5DWrpom" "puf_dus.sv"
S     14992 30292843  1771631654   663867276  1771631654   663867276 "gPV3rQq3ATrVDBrD2fheMp5WlOI4Yf61nZ2FWPtA" "root_of_trust_top.sv"
S      8451 30292842  1771544848   874299286  1771544848   874299286 "ZqSBnr6K5P5vF1V0U8tmxIm23yuh8hJH6pmqrUss" "secure_key_distributor.sv"
S      9104 30290148  1771544199   619349356  1771544199   619349356 "TwK3ZsSr8r1m3pG2skzScxP8EaByLyXhzkYZPzUK" "sha256_core.sv"
S     22082 30293450  1771634032   210062499  1771634032   210062499 "u8utBCYZAgBTa6idTAT7DjhltOBiwCLw6T3fZ5Uw" "tb_crypto_ops.sv"
